\relax 
\citation{Hastie2008}
\citation{MatrixCompStewart1973}
\citation{Hastie2008}
\citation{Cover2006}
\citation{Cover2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Linear Regression Model}{1}}
\newlabel{LinearRegressionModel}{{I}{1}}
\newlabel{LinearModel}{{1}{1}}
\newlabel{equ:LinearModelMatrixForm}{{2}{1}}
\newlabel{equ:function-with-beta}{{3}{1}}
\newlabel{eq:Error}{{4}{1}}
\newlabel{eq:rssError}{{5}{1}}
\newlabel{eq:MeanError}{{6}{1}}
\newlabel{equ:linRegression}{{7}{1}}
\newlabel{LeastSquareErrorModel}{{1}{1}}
\newlabel{equ:estimated-y}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kullback-Leibler divergence and Log-Sum inequality}{1}}
\newlabel{KL-distAndLogSumInequalities}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Entropy and KL-divergence}{1}}
\newlabel{sec:EntropyAndKLDivergence}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\newlabel{eq:Entropy}{{9}{1}}
\newlabel{eq:KL-distance}{{10}{1}}
\newlabel{KL-dist-inequality}{{2}{1}}
\newlabel{eq:KL-distInequality}{{11}{1}}
\newlabel{eq:SymmetricKLdist}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Log-Sum Distance}{2}}
\newlabel{sec:LogSumKLDiv}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{eq:LogSumDist}{{13}{2}}
\newlabel{LogSumInequality}{{3}{2}}
\newlabel{eq:logSumIneq}{{14}{2}}
\newlabel{eq:ProofForLogSumIneq}{{15}{2}}
\newlabel{LogSumAndKL-distRelation}{{4}{2}}
\newlabel{eq:logSumDivergence}{{16}{2}}
\newlabel{eq:LogSumU}{{17}{2}}
\newlabel{eq:LogSumV}{{18}{2}}
\newlabel{eq:Proof}{{19}{2}}
\newlabel{LogSumAndKL-distInequality}{{1}{2}}
\newlabel{eq:logSumDivergence}{{19}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Cover2006}{1}
\bibcite{Hastie2008}{2}
\bibcite{MatrixCompStewart1973}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Activity Detection Algorithms}{3}}
\newlabel{sec:ActivityDetectionAlgorithms}{{III}{3}}
\newlabel{eq:betaEstK}{{20}{3}}
\newlabel{eq:ErrorK}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}KL-distance Algorithms}{3}}
\newlabel{sec:DKDistanceAlgorithms}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{sec:KLDistanceAlgorithm}{{\unhbox \voidb@x \hbox {III-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}KL-Distance algorithms}{3}}
\newlabel{sec:SymmetricAndWeightedKLDistanceAlgorithm}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Symmetric and Weighted KL-distance Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Log-Sum Algorithm}{3}}
\newlabel{sec:LogSumAlgorithm}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Angle Similarity Algorithm}{3}}
\newlabel{sec:AngleSimilarityAlgorithm}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
